name: Deployment In QA

on:
  push:
    branches:
      - qa  # Triggers on push to QA

permissions:
  id-token: write
  contents: read

jobs:
  deploy:
    name: Deploy QA Azure Resources
    runs-on: ubuntu-latest
    environment: AZURE

    steps:
    - name: Checkout Dev Repository
      uses: actions/checkout@v3

    - name: Set up Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_wrapper: false

    - name: Login With Dev OIDC
      uses: azure/login@v2
      with:
        client-id: ${{ secrets.AZURE_CLIENT_ID_QA }}
        tenant-id: ${{ secrets.AZURE_TENANT_ID }}
        subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID_QA }}
        allow-no-subscriptions: false
        enable-AzPSSession: false
        environment: azurecloud

    # Verify the subscription context
    - name: Verify Azure Subscription
      run: |
        az account show
        az account set --subscription ${{ secrets.AZURE_SUBSCRIPTION_ID_QA }}
        az account show # Verify subscription context

        # Set environment variables for Terraform authentication
    - name: Set Dev Variables For Terraform
      run: |
        echo "ARM_CLIENT_ID=${{ secrets.AZURE_CLIENT_ID_QA}}" >> $GITHUB_ENV
        echo "ARM_SUBSCRIPTION_ID=${{ secrets.AZURE_SUBSCRIPTION_ID_QA }}" >> $GITHUB_ENV
        echo "ARM_TENANT_ID=${{ secrets.AZURE_TENANT_ID }}" >> $GITHUB_ENV
        echo "ARM_USE_OIDC=true" >> $GITHUB_ENV  # Important for OIDC authentication

    # Step to create the Resource Group, Storage Account, and Blob Container for Terraform state
    - name: Create QA Terraform Resources
      run: |
        RESOURCE_GROUP="iaac-azure-tf-website"
        LOCATION="switzerlandnorth"
        STORAGE_ACCOUNT_NAME="iatwebsiteqa"
        CONTAINER_NAME="tfstate"

        # Explicitly set the subscription context
        az account set --subscription ${{ secrets.AZURE_SUBSCRIPTION_ID_QA }}

        # Create Resource Group
        az group create --name $RESOURCE_GROUP --location $LOCATION

        # Create Storage Account
        az storage account create \
          --name $STORAGE_ACCOUNT_NAME \
          --resource-group $RESOURCE_GROUP \
          --location $LOCATION \
          --sku Standard_LRS \
          --kind StorageV2 \
          --subscription ${{ secrets.AZURE_SUBSCRIPTION_ID_QA }}
        
        # Adding a small delay to ensure the storage account is fully provisioned
        sleep 30

        # Fetch the storage account key
        ACCOUNT_KEY=$(az storage account keys list \
          --resource-group $RESOURCE_GROUP \
          --account-name $STORAGE_ACCOUNT_NAME \
          --query "[?keyName=='key1'].value" -o tsv \
          --subscription ${{ secrets.AZURE_SUBSCRIPTION_ID_QA }})

        # Verify the account key was fetched correctly
        if [ -z "$ACCOUNT_KEY" ]; then
          echo "Failed to retrieve storage account key"
          exit 1
        fi

        # Create Blob Container
        az storage container create \
          --name $CONTAINER_NAME \
          --account-name $STORAGE_ACCOUNT_NAME \
          --auth-mode login \
          --public-access off \
          --subscription ${{ secrets.AZURE_SUBSCRIPTION_ID_QA }}

        # Set environment variable for Terraform Backend
        echo "TF_VAR_rg_name=$RESOURCE_GROUP" >> $GITHUB_ENV
        echo "TF_VAR_sa_name=$STORAGE_ACCOUNT_NAME" >> $GITHUB_ENV
        echo "TF_VAR_container_name=$CONTAINER_NAME" >> $GITHUB_ENV

    - name: Initialize Terraform Backend
      run: |
        terraform init -backend-config="resource_group_name=${{ env.TF_VAR_rg_name }}" \
                       -backend-config="storage_account_name=${{ env.TF_VAR_sa_name }}" \
                       -backend-config="container_name=${{ env.TF_VAR_container_name }}" \
                       -backend-config="key=terraform.tfstate" \
                       -backend-config="client_id=${{ secrets.AZURE_CLIENT_ID_QA }}" \
                       -backend-config="tenant_id=${{ secrets.AZURE_TENANT_ID }}" \
                       -backend-config="subscription_id=${{ secrets.AZURE_SUBSCRIPTION_ID_QA }}" \
                       -backend-config="use_oidc=true"

    - name: Generate Terraform Deploy Plan
      run: terraform plan

    - name: Execute Terraform Apply
      if: github.ref == 'refs/heads/dev'
      run: terraform apply -auto-approve

###### Publish Website to Azure Web App

  # Deploy to QA
  deploy-website:
    name: Deploy QA Website
    runs-on: ubuntu-latest
    needs: deploy
    environment: AZURE

    steps:
    - name: Checkout Website code
      uses: actions/checkout@v3
      with:
        repository: fpittelo/website
        path: website  # Path to place the checked-out code

    - name: Login To Azure with OIDC
      uses: azure/login@v2
      with:
        client-id: ${{ secrets.AZURE_CLIENT_ID_QA }}
        tenant-id: ${{ secrets.AZURE_TENANT_ID }}
        subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID_QA }}

    - name: Deploy Website to Azure Web App
      uses: azure/webapps-deploy@v2
      with:
        app-name: ${{ secrets.APP_SERVICE_NAME_QA }}
        package: ./website